[variableSep]
#请求参数,隔开多个入参
dataSep = $@@$
#请求方式,隔开多个请求参数类型
dataTypeSep = ,
#参数变量,隔开多个变量名，需要获取的变量
varibleSep = ,
#包裹变量格式,如$$$householdId$$$包裹放入入参和sql的变量
packVaribleSep = $$$
#多条sql执行时的分隔符
sqlSeq = @@@
#需要引用全局变量时，用此符号包裹变量键名即可，如&&&orgId&&&
globalVariableSep = &&&
#导出数据文件名
importFilePath =\report
#返回的json里有多个ID，只取第一个ID时，配置表名和行号，配置后，此行的变量只取找到的第一个ID，未找到仍会报错
#{表名：(行号,)}
onlyFirstVariable = {}
#多个预期结果分隔符
expectResultSep = &&
#码文件标识符，$$&&变量名：行号：列号$$&&   行号、列号从1开始，使用过的码在执行结束时会被删除
CodeFileVaribleSep = $$&&
#等待时间分隔符
#用于分隔等待最大时间和请求间隔 如 max,wait
waitTimeSep = ,

[TestCaseTotal]
testCase_testCaseName = 2
testCase_frameWorkName = 4
testCase_testStepSheetName = 5
testCase_dataSourceSheetName = 6
testCase_isExecute = 7
testCase_runTime = 8
testCase_testResult = 9
testCase_times = 10

[TestCase]
testCaseName = 2
testUrl = 3
testMethod = 4
testDataType = 5
testData = 6
testHeaders = 7
testIsToken = 8
testVariable = 9
testVariableName = 10
testSql = 11
testSqlVarible = 12
testRunResult = 13
testApiTime = 14
testApiResult = 15
testResponseCode = 16
testErrorInfo = 17
testExpectResult = 18
testWaitTime = 19

[SheetName]
testCaseSheetName = 测试用例
#接口自动化获取全局变量的表名
globalVariableSheetName = 全局变量表
#生成报告的sheet名
testReportSheetName = report
# 接口返回token的key名：
tokenKeyName = token
